{"schema":"1.0","details":{"displayName":"Multi Screen Form","description":"","createdTime":"2021-05-02T13:25:40.7385302Z","packageTelemetryId":"1dbdb76f-a929-4d0b-8866-f30fac25973b","creator":"amit mann","sourceEnvironment":"spfxsharepoint (default)"},"resources":{"e3174300-114c-451c-91f4-c878d1f3281b":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Multiple Screens Form"},"configurableBy":"User","dependsOn":["65c94e8b-a158-471f-8e01-235d1e25c5d1"]},"65c94e8b-a158-471f-8e01-235d1e25c5d1":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1463/1.0.1463.2403/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}