{"schema":"1.0","details":{"displayName":"Real Estate","description":"List properties over the map, can Search, Edit, Filter properties.","createdTime":"2021-05-02T13:28:41.2795487Z","packageTelemetryId":"26c2b65a-3780-41ba-a493-cf5fc7dbcbb1","creator":"amit mann","sourceEnvironment":"spfxsharepoint (default)"},"resources":{"7e5028d1-1a74-4a87-a050-9fa66c362e84":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Real Estate"},"configurableBy":"User","dependsOn":["249b80a9-060c-44e4-afba-45f78034af58","5a74d5a6-ea93-46f1-bc84-800e9bfaad5e","267b8fd2-8e12-499b-8042-798993d9b84b"]},"249b80a9-060c-44e4-afba-45f78034af58":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1463/1.0.1463.2403/excel/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5a74d5a6-ea93-46f1-bc84-800e9bfaad5e":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1464/1.0.1464.2404/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"267b8fd2-8e12-499b-8042-798993d9b84b":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftspatialservices","name":"shared_microsoftspatialservices","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Spatial Services","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1464/1.0.1464.2404/microsoftspatialservices/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}